<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Calibri Light;
      font-size: 200%;}

input[type=text] {
  width: 70%;
  padding: 30px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 20px ;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  border-radius:30px;
  font-size: 60%;
  }

button:hover {
  opacity: 0.8;
}

.container {
  padding: 10px;
  width:50%;
}

span.psw {
  float: right;
  padding-top: 10px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%; /* Change to full width for smaller screens */
    float: none; /* Remove float to stack columns */
    text-align: center; /* Center the content */
    margin-bottom: 30px; /* Increase space between columns */
  }
}

/* Adjust button size for smaller screens */
@media screen and (max-width: 650px) {
  button {
    width: 80%; /* Adjust button width for smaller screens */
  }
}
</style>
</head>
<body>
<center>
</br></br></br></br></br>

<form action="/action_page.php" method="post">
 
  <div class="container">
    <label for="number"><center>Login / Signup</center></label>
    <input type="text" placeholder="YOUR PHONE" name="uname" required>

    
        
    <button style="font-family:Calibri Light;" type="submit">Submit</button>
   
  </div>
  <hr width="30%" size="2" color="gray" position="center;">
  <div style="font-size: 50%;"><p>-OR-</p></div>
  
  <div style="font-size: 50%;"><p>You can also download our app to schedule a pickup, track order status, payments and etc.</p></div>
  
</center>
</body>
</html>
